inherit rubygem

NAME="ruby-minitest"
VERSION=5.10.1
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby unit testing module"
DESCRIPTION="minitest provides a complete suite of testing facilities supporting
TDD, BDD, mocking, and benchmarking."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_minitest_OBSOLETES="ruby-minitest4 ruby-minitest5"
ruby_minitest_CONTENTS="${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_minitest_doc_OBSOLETES="ruby-minitest4-doc ruby-minitest5-doc"
ruby_minitest_doc_CONTENTS=${RUBYGEM_DOCDIR#/}
